<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap-5.3.5-dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f7f5;
            margin: 0px 8%;
            color: black;
            font-family: sans-serif;
        }

        header {
            background-color: #FCFBFC;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 4px;

            img{
                width: 60px;
            }

            & a {
                text-decoration: none;
                padding: 5px;

            }
        }

        form {
            background-color: #FCFBFC;
            padding: 10%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            border-radius: 4px;


        }

        h1 {
            margin: 3%;
            text-align: center;
            font-size: large;
        }

        
      
    </style>
    <title>Contato</title>
</head>

<body>
    <header class="d-flex justify-content-between align-items-center px-4 " style=" background-color: #B2DCAE;">
        <img src="imagens/amigãozão.png" class="navbar-brand rounded" alt="logo">
        <nav>
            <a href="#" class="btn btn-sm bg-warning">Home</a>
            <a href="servicos.html" class="btn btn-sm bg-warning">Serviços </a>
            <a href="#" class="btn btn-sm bg-warning">Produtos </a>
            <a href="adocao.html" class="btn btn-sm bg-warning">Adoção</a>
        </nav>
    </header>
    <main>
        <h1>Formulário de Adoção de Pet</h1>
        <section>

            <form action="">
                <label for="nome">Nome completo:</label>
                <input type="text" placeholder="Ex:Maria Rodrigues da Silva" required name="nome" id="nome">
                <!-- E-mail do cliente -->
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email" required placeholder="exemplo@gmail.com">
                <!-- telefone do cliente -->
                <label for="telefone">Telefone:</label>
                <input type="tel" name="telefone" id="telefone" required placeholder="Ex: 99 9999-9999">
                <!-- Endereço do cliente -->
                <label for="endereco">Endereço completo:</label>
                <input type="text" name="endereco" id="endereco" placeholder="rua exemplo, 9999 bairro dos bobos">
                <!-- Qual o tipo de residência do cliente -->
                <label for="residencia">Tipo de residência:</label>
                <select name="residencia" id="residencia">
                    <option value="">--Selecione--</option>
                    <option value="apartamento">Apartamento</option>
                    <option value="casa">Casa</option>
                    <option value="sobrado">Sobrado</option>
                    <option value="outro">Outro</option>
                </select>
                <!-- Perguntando se o usuario tem pets ou não -->
                <div>
                    <label for="tempet">Você já possui outros pets?</label>
                    <input type="radio" name="tempet" id="tempet-sim" value="Sim">
                    <label for="tempet">Sim</label>
                    <input type="radio" name="tempet" id="tempet-nao" value="Nao">
                    <label for="tempet">Não</label>
                </div>
                <!-- Perguntando qual a preferencia do cliente para a adoção -->
                <label for="preferencia">Preferencia de animal para a adoção</label>
                <select name="preferencia" id="preferencia">
                    <option value="">--Selecione--</option>
                    <option value="gato">Gato</option>
                    <option value="cachorro">cachorro</option>
                    <option value="peixe">Peixe</option>
                    <option value="ave">Ave</option>
                    <option value="outro">Outros</option>
                </select>

                <label for="sobre-interesse">Observações</label>
                <textarea name="sobre-interesse" id="sobre-interesse"
                    placeholder="Fale mais sobre seu interesse em adotar, sua rotina,etc"></textarea>

                <!-- checkbox -->
                <div>
                    <input type="checkbox" name="termo" id="termo" required>
                    <label for="termo">Declaro que concordo com oss termos de responsabilidade da adoção.</label>
                </div>
                <!-- submit -->
                <input type="submit" value="Enviar Solicitação" class="btn bg-warning ">



            </form>

        </section>
    </main>
    <footer>
        <div>
            <!-- fazer o rodapé -->
        </div>
    </footer>
</body>

</html>