<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://127.0.0.1:5500/PetShop-GT01/imagens/amig%C3%A3oz%C3%A3o.png" type="image/x-icon">
    <title>amiguinhos produtos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <style>
        body{
            background-color: azure;
            margin: 0px;
        }
        header{
            display: flex;
            border: 2px black solid;
            background-color: #b2dcae;
            height: 100px;
            justify-content: space-between;
        }
        header img {
            padding: 5px;
            margin: 5px;

        }
        .pesquisa{
            height: 60px;
            width: 40%;
            margin: 20px;
        }
        .pesquisa:hover{
            border: 2px solid black;
        }
        .caminhos a{
            margin-top: 33px;
            padding: 0px 20px 0px 20px;
            display: inline-flex;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-decoration: none;
            transition: color 0.7s ease ;
            transition: background-color 0.9s ease ;
        }
        .caminhos a:hover{
          border: 1px solid black;
          color: azure;
          background-color: black;
        }
        .anuncioMaior{
            margin: 5px 20px 0px 37%;
            border: black solid;
            width: 25%;
            border-radius: 6px;
        }
        .centro{
          text-align: center;
        }
        .produtos{
          display: inline-block;
          background-color: #b2dcae;
          border: azure 3px solid;
          margin: 5px;
        }
        .catalogo{
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            flex-direction: row;
            height: 100%;
            justify-content: center;
            margin: 20px;
            

        }
        .card {
          margin: 20px;
          background-color: rgb(168, 114, 81);
          transition: border 0.5s ease;
        }
        .card:hover{
          border: 4px solid black;
          width: 300px;
        
        }
        .card-text{
          text-align: center;
          }
        footer{
          border: 2px solid black;
          background-color: #b2dcae;
          display: block;
          text-align: center;
        }
        footer img{
          width: 70px;
          
        }

        .redes a:hover{
          display: inline-flex;
          width: 80px;
          
        }
        
    </style>
</head>
<body>
    <header>
        <img src="http://127.0.0.1:5500/PetShop-GT01/imagens/amig%C3%A3oz%C3%A3o.png" alt="">
        <input type="search" class="pesquisa" name="pesquisa" placeholder="pesquise aqui🐶">
        <nav class="caminhos">
            <a href="home.html">Home</a>
            <a href="servicos.html">Serviços </a>
            <a href="produtos.html">Produtos </a>
            <a href="adocao.html">Adoção</a>
        </nav>
        
    </header>

    <main> 
      <section class="anuncioMaior">
        <div>
          <img src="imagens/petPascoa.png" alt="anuncio conscientização" width="100%"></div>
    </section>
    
    <div class="centro">
        <h1 class="produtos">produtos</h1>
      </div>


<div class="catalogo col-md-12 col-lg-12 col-xl-12 col-xxl-10 ">
    <div class="card" style="width: 18rem;">
        <img src="https://cobasi.vteximg.com.br/arquivos/ids/939215/racao-golden-formula-caes-adultos-racas-pequenas-frango-arroz-mini-bits-3626279-10-01kg-lado.jpg?v=638127643980130000" class="card-img-top" alt="ração golden">
        <div class="card-body">
          <p class="card-text"> ração golden</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://images.petz.com.br/fotos/1708614057884.jpg" class="card-img-top" alt="ração golden especial" >
        <div class="card-body">
          <p class="card-text">ração golden especial</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://hubii.vtexassets.com/arquivos/ids/184235/7896029065440_00.jpg?v=638600356418130000" class="card-img-top" alt="ração pedgreee">
        <div class="card-body">
          <p class="card-text">ração pedgreee</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://cobasi.vteximg.com.br/arquivos/ids/1051087-368-368/Whiskas-saber-carne-ao-molho-frente.png?v=638321291172300000" alt="Ração Úmida Whiskas" class="card-img-top">
        <div class="card-body">
          <p class="card-text">Ração Úmida Whiskas</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://hubii.vtexassets.com/arquivos/ids/184192/7896029018958_00.jpg?v=638600343213530000" class="card-img-top" alt="Ração Úmida Pedigree">
        <div class="card-body">
          <p class="card-text">Ração Úmida Pedigree</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://files.terrazoo.com.br/uploads/2023/03/141674.jpg2_.jpg" class="card-img-top" alt="Ração Úmida Friskies">
        <div class="card-body">
          <p class="card-text">Ração Úmida Friskies</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://images.petz.com.br/fotos/40013030000915_1730808725103.jpg" class="card-img-top" alt="Alimento Pássaro Reino das Aves">
        <div class="card-body">
          <p class="card-text">Alimento Pássaro Reino das Aves</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://images.petz.com.br/fotos/1679079232467.jpg" class="card-img-top" alt="Coleira Toh com Tag">
        <div class="card-body">
          <p class="card-text">Coleira Toh com Tag</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/b1b7847adf3bfa5932b4e6757f1e6b6a.jpg?imageView2/2/w/800/q/70/format/webp" class="card-img-top" alt="Colete e arnês refletivos para cães">
        <div class="card-body">
          <p class="card-text">Colete e arnês refletivos para cães</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://m.media-amazon.com/images/I/619HhG5MELL._AC_SX522_.jpg" class="card-img-top" alt="Fantasia de gato pirata">
        <div class="card-body">
          <p class="card-text">Fantasia de gato pirata</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://festas.site/wp-content/uploads/2017/08/fantasias-para-cachorros23.jpg" class="card-img-top" alt="fantasia mario">
        <div class="card-body">
          <p class="card-text">fantasia de mario para cachorros</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://cdn.awsli.com.br/300x300/1012/1012421/produto/270383529/harry-potter-fantasia-para-c-es-zl28fxep9e.jpg" class="card-img-top" alt="oculos">
        <div class="card-body">
          <p class="card-text">fantasia harry potter</p>
        </div>
      </div>

    </div>
    </main>


    <footer>
        <p>brazil,ce, rua dos testes,2025</p>
        <p>siga-nos:</p>
        <div class="redes">
        <a href="instagran.com"><img src="https://img.icons8.com/ios_filled/512/FFFFFF/instagram-new.png" alt=""></a>
        <a href="x.com"><img src="https://img.icons8.com/ios11/512/FFFFFF/twitterx--v2.png" alt=""></a>
        <a href="facebook.com"><img src="https://images.icon-icons.com/2248/PNG/512/facebook_icon_137647.png" alt=""></a>
      </div>
        <h4>©[2025] [amigaozão.com] todos os direitos reservados</h4>
    </footer>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>